apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: "udacitycapstone"
  region: us-east-1

availabilityZones: ["us-east-1a", "us-east-1b", "us-east-1c", "us-east-1d", "us-east-1f"]

nodeGroups:
  - name: "worker-group"
    desiredCapacity: 2